<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,minimum-scale=1, user-scalable=no">
		<title></title>
		<link rel="stylesheet" href="../css/swiper.css">
		<link rel="stylesheet" href="../font/iconfont.css"/>
		<link rel="stylesheet" href="../css/index11.css">
		<link rel="stylesheet" href="../css/icon.css">
		<link rel="stylesheet" href="../css/index.css">
		<script src="../js/swiper.js"></script>
		<script src="../js/jquery-1.12.4.js"></script>
		<script src="../js/rem1.js"></script>
		<script src="../js/index.js"></script>
	</head>
<body>
<iframe src="demo.html" width="500px" height="600px"></iframe>
<div class="phone"></div>
<div id="app">
    <h3 class="headers_h3">关注主播列表</h3>
    <div class="users">
        <div class="forum">
            <div class="forum-top">
                <div class="left">
                    <img  src="../img/2.jpg"/>
                </div>
                <div class="mid">
                    <div class="mid-top">
                        <span class="fs1">耐人小可爱</span>
                    </div>
                    <div class="mid-end">
                        <span>·xx公会·</span>
                        <span class="co3">7.6万已关注</span>
                    </div>
                    <span>粉丝节新秀</span>
                </div>
                <div class="right">
                    <span>关注</span>
                </div>
            </div>
        </div>
        <div class="forum">
            <div class="forum-top">
                <div class="left">
                    <img  src="../img/1.jpg"/>
                </div>
                <div class="mid">
                    <div class="mid-top">
                        <span class="fs1">嘟嘟小姐姐</span>
                    </div>
                    <div class="mid-end">
                        <span>·自由人·</span>
                        <span class="co3">2.6万已关注</span>
                    </div>
                    <span>该主播没写什么签名</span>
                </div>
                <div class="right">
                    <span>关注</span>
                </div>
            </div>
        </div>
        <div class="forum">
            <div class="forum-top">
                <div class="left">
                    <img  src="../img/3.jpg"/>
                </div>
                <div class="mid">
                    <div class="mid-top">
                        <span class="fs1">菲菲大小姐</span>
                    </div>
                    <div class="mid-end">
                        <span>·云巅公会·</span>
                        <span class="co3">10.6万已关注</span>
                    </div>
                    <span>2020年粉丝节冠军</span>
                </div>
                <div class="right">
                    <span>关注</span>
                </div>
            </div>
        </div>
        <div class="forum">
            <div class="forum-top">
                <div class="left">
                    <img  src="../img/4.jpg"/>
                </div>
                <div class="mid">
                    <div class="mid-top">
                        <span class="fs1">性感的舞妹妹</span>
                    </div>
                    <div class="mid-end">
                        <span>爱物舞蹈社</span>
                        <span class="co3">11.6万已关注</span>
                    </div>
                    <span>该主播没有什么签名</span>
                </div>
                <div class="right">
                    <span>关注</span>
                </div>
            </div>
        </div>
        <div class="forum">
            <div class="forum-top">
                <div class="left">
                    <img  src="../img/6.jpg"/>
                </div>
                <div class="mid">
                    <div class="mid-top">
                        <span class="fs1">嘤嘤怪</span>
                    </div>
                    <div class="mid-end">
                        <span>爱屋舞蹈社</span>
                        <span class="co3">2.6万已关注</span>
                    </div>
                    <span>二次元社区</span>
                </div>
                <div class="right">
                    <span>关注</span>
                </div>
            </div>
        </div>
        <div class="forum">
            <div class="forum-top">
                <div class="left">
                    <img  src="../img/8.jpg"/>
                </div>
                <div class="mid">
                    <div class="mid-top">
                        <span class="fs1">莎莎</span>
                    </div>
                    <div class="mid-end">
                        <span>云巅公会</span>
                        <span class="co3">2.2万已关注</span>
                    </div>
                    <span>粉丝节新秀</span>
                </div>
                <div class="right">
                    <span>关注</span>
                </div>
            </div>
        </div>
    </div>
	<!-- 底部图标 -->
		<div class="foot">
			<a id="f1" class="footer ck active1" style="cursor:pointer">
                <span class="iconfont icon-shouye"></span>
                <span>Home</span>
			</a>
			<a id="f2" class="footer ck" style="cursor:pointer">
                <span class="iconfont icon-shipin"></span>	
                <span>Live</span>		   
			</a>
			<a id="f3" class="footer ck" style="cursor:pointer">
                <span class="iconfont icon-love-b"></span>
                <span>Love</span>
			</a>
		</div>
</div>

</body>
</html>
