<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1,minimum-scale=1, user-scalable=no">
    <title></title>
    <link rel="stylesheet" href="../css/icon.css">
    <link rel="stylesheet" href="../css/swiper.css">
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
    <!-- 外部手机壳 -->
    <iframe src="video.html" width="500px" height="600px"></iframe>
		<div class="phone"></div>
    <!-- 手机端 -->
    <div id="app">
        <!-- 顶部导航 -->
       <ul class="header">
           <li></li>
           <li>游戏主播</li>
           <li></li>
       </ul>
        <!-- 热门-->
       <div class="center"> 
             <!-- 直播模块 -->
            <div class="live">
                
            </div>
       </div>
       
       <!-- 底部图标 -->
		<div class="foot">
			<a id="f1" class="footer ck" style="cursor:pointer">
                <span class="iconfont icon-shouye"></span>
                <span>首页</span>
			</a>
			
			<a id="f2" class="footer ck" style="cursor:pointer">
                <span class="iconfont icon-shipin"></span>	
                <span>在线</span>		   
			</a>
			
			<a id="f3" class="footer ck" style="cursor:pointer">
                <span class="iconfont icon-love-b"></span>
                <span>收藏</span>
			</a>
		</div>
    </div>
</body>
<script src="../js/swiper.js"></script>
<script src="../js/jquery-1.12.4.js"></script>
<script src="../js/rem1.js"></script>
<script src="../js/index.js"></script>
<script>
$.ajax({
	url:"http://data.xuwei.tech/r1/g1?f=2",
	type:"get",
	data:"",
	success:function(res){
		let live=$('.live')
		res.forEach(item => {
			 
			let list=`
				<div class="live-list" onclick="show(${item.uid})" style="background: url('../img/${item.pic}');  background-size: cover; background-repeat: no-repeat;">
                        
					<div class="topimg">
						<img src="../img/game.png" > 
                    </div>
                    
                     <div class="list-left">
                         
                     </div>
                </div>
			`
			live.append(list) 
		});
	},
	error:function(e){
		console.log(e)
	}
})
</script>

</html>