<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,minimum-scale=1, user-scalable=no">
		<title></title>
		<link rel="stylesheet" href="../css/anchor.css">
		<link rel="stylesheet" href="../css/swiper.css">
		<script src="../js/swiper.js"></script>
		<script src="../js/jquery-1.12.4.js"></script>
		<script src="../js/rem.js" type="text/javascript" charset="utf-8"></script>
		
	</head>
	<body>
		<iframe src="iframe.html" width="500px" height="600px"></iframe>
		<div class="phone"></div>
		<div id="app">
		<!--头部编写-->
		    <div class="headers">
				<div class="headers_video" >
                    
				</div>
			<!-- 返回按钮-->
			<span class="back" style="cursor:pointer"><img src="../img/fh.png"/></span>
		
			<!--左下角-->
			<div class="bottom" >
				<div class="bottom_left" >
					<ul class="bottom_left_top">
						
					</ul>
				</div>
				
			</div>
		
		        
		    </div>
		<!--top fans-->
		<div class="topFans" >
		    <span class="title" >Top Fans</span>
		    <ul class="fans">
		        <li>
		            <img src="../img/11.jpg" />
		        </li>
		
		        <li>
		            <img src="../img/9.jpg" />
		        </li>
		
		        <li>
		            <img src="../img/13.jpg" />
		        </li>
		
		        <li>
		            <img src="../img/24.jpg" />
		        </li>
		    </ul>
		    
		</div>
		    <ul class="fans_list">
		        <li style="cursor:pointer">
					<h4 id="fans_list_fans_num"></h4>
					<p>粉丝</p>
				</li>

				<li style="cursor:pointer">
					<h4 id="fans_list_follow_num"></h4>
					<p>关注</p>
				</li>
		    </ul>
		    <div class="swiper-container">
		        <p>关注了此主播的人也关注了</p>
		        <ul class="more_anchor swiper-wrapper" id="recommend_list">

		        </ul>
		    </div>
			
			<div class="swiper-container-fans">
		        <p>关注列表</p>
		        <ul class="more_anchor swiper-wrapper" id="follow_list">

		        </ul>
		    </div>
		    <div class="live" >
		        <img class="live_left" src="../img/zuowei.png" />
		        <div class="live_middle" >
		            
		        </div>
		        
		    </div>
		
		    <div class="about" >
		        
		    </div>
			<div class="empty"></div>
		
		    <div class="foot" >
		        <div class="foot_left" style="cursor:pointer">
		            <div class="foot_left_can" >
		                <span>Follow</span>
					</div>
		        </div>
		    </div>
		</div>
	</body>
<script>
//获取uid
var uid =  window.location.search.substring(1);


$.ajax({
	url:"http://data.xuwei.tech/r1/u1?u="+uid,
	type:"get",
	data:"",
	success:function(res){
		//头像
		let headers_video=$('.headers_video')
		let headers_video_img=`
			<img id="imageId" src="../img/${res.pic}" >
		`
		headers_video.append(headers_video_img) 
		
		
		//等级
		let bottom_left_top=$('.bottom_left_top')
		let bottom_left_top_span=`
				<span><img src="../img/xing.png" />${res.level}</span>
				<img src="../img/zuanshi.png"/>
		`
		bottom_left_top.append(bottom_left_top_span)
		
		//粉丝和关注数量
		let fans_list_fans_num=$('#fans_list_fans_num')
		let fans_list_fans_num_p=`${res.fans_num}`
		fans_list_fans_num.append(fans_list_fans_num_p)
		
		let fans_list_follow_num=$('#fans_list_follow_num')
		let fans_list_follow_num_p=`${res.follow_num}`
		fans_list_follow_num.append(fans_list_follow_num_p)
		
		//个性签名
		
		let live_middle=$('.live_middle')
		let live_middle_p=`
			<h4>个性签名</h4>
			<p>${res.signature}</p>
		`
		live_middle.append(live_middle_p)
		
		//关于我
		let about=$('.about')
		let about_div=`
			<div class="about_tit" >
				<img src="../img/xinxi.png" />
				<span>关于我</span>
			</div>
			<div class="about_can" >
				<img src="../img/cn.png" />
				<img src="../img/shou.png" />
				<span>城市: ${res.city}</span>
				<img src="../img/hg.png" />
			</div>
			<div class="about_can" >
				<img src="../img/cn.png" />
				<img src="../img/shou.png" />
				<span>爱好: ${res.love}</span>
				<img src="../img/hg.png" />
			</div>
			<div class=" about_tit" >
				<img src="../img/xinxi2.png"/>
				<span>基本信息</span>
			</div>
			<p>生日: ${res.birthday}</p>
		`
		about.append(about_div)
	},
	error:function(e){
		console.log(e)
	}
})


//获取三度关系推荐列表数据
$.ajax({
	url:"http://data.xuwei.tech/r1/r1?u="+uid,
	type:"get",
	data:"",
	success:function(res){
		let live=$('#recommend_list')
		res.forEach(item => {
			let list=`
			<li class="swiper-slide" onclick="show(${item.uid})">
				<img src="../img/${item.pic}">
				<div class="more_top" >
					<span>live</span>
				</div>
			</li>
			`
			live.append(list) 
		});

	},
	error:function(e){
		console.log(e)
	}
})



//获取主播的关注列表数据
$.ajax({
	url:"http://data.xuwei.tech/r1/f1?u="+uid,
	type:"get",
	data:"",
	success:function(res){
		let live=$('#follow_list')
		res.forEach(item => {
			let list=`
				<li class="swiper-slide" onclick="show(${item.uid})">
					<img src="../img/${item.pic}">
					<div class="more_top" >
						<span>live</span>
					</div>
				</li>
			`
			live.append(list) 
		});

	},
	error:function(e){
		console.log(e)
	}
})

$(".foot_left").click(function () {
	$(".swiper-container-fans").hide()
	$(".swiper-container").toggle(500)
});

//个人详情页
function show(uid) {
	window.open("../show/iframe.html?"+uid,"_self")
}


</script>
</html>
