<head>
<meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
</head>
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<style type="text/css">            
.m-toast-pop {display: none; position: fixed; width: 100%;top: 0;bottom: 0;right: 0;overflow: auto;text-align: center;}      
.m-toast-inner {position: absolute;left:50%;top:50%;width: 100%; transform:translate(-50%,-50%);-webkit-transform:translate(-50%,-50%);text-align: center;}
.m-toast-inner-text{display: inline-block;margin: 0 22px; padding: 19px 21px;font-size: 16px;color: #FFFFFF;letter-spacing: 0;line-height: 22px;background: rgba(0,0,0,0.72);border-radius: 10px;}   
</style> 
<body style="margin:0;">
	<iframe src="https://sugar.aipage.com/dashboard/1c339a278c99cab206882d96cfed3136" width="100%" height="100%" frameborder="0" ></iframe>
	<div id="m-toast-pop" class="m-toast-pop">      
    <div class="m-toast-inner">
		<div class="m-toast-inner-text" id="m-toast-inner-text">
		</div>
	</div>      
  </div>  
</body>
<script src="../js/jquery-1.12.4.js"></script>
<script>
var ua = window.navigator.userAgent;
if (/iphone|ipad|android|linux|uc/i.test(ua)) 
{
if (window.orientation === 180 || window.orientation === 0) {
	$('#m-toast-inner-text').text('请横屏查看,效果更佳^_^');    
		  $('#m-toast-pop').fadeIn();    
		  setTimeout(function() {    
			$('#m-toast-pop').fadeOut();    
		  }, 3000);   
	}
}

window.addEventListener("onorientationchange" in window ? "orientationchange" : "resize", function() {
        if (window.orientation === 180 || window.orientation === 0) { 
            window.location.reload();
        } 
        if (window.orientation === 90 || window.orientation === -90 ){ 
            window.location.reload();
        }
}, false)		

</script>