<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1,minimum-scale=1, user-scalable=no">
    <title></title>
    <link rel="stylesheet" href="../css/icon.css">
    <link rel="stylesheet" href="../css/swiper.css">
    <link rel="stylesheet" href="../css/index.css">
	<link rel="stylesheet" href="../css/index11.css">
</head>
<body>
    <!-- 外部手机壳 -->
    <iframe src="video.html" width="500px" height="600px"></iframe>
		<div class="phone"></div>
    <!-- 手机端 -->
    <div id="app">
        <!-- 顶部导航 -->
       <ul class="header">
           <li class="active clk" style="cursor:pointer">首页</li>
           <li class="clk" style="cursor:pointer">附近</li>
           <li class="clk" style="cursor:pointer">最新</li>
       </ul>
        <!-- 热门-->
       <div class="center">
           <!--轮播图-->
            <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide" id="banner1" style="cursor:pointer">
                            <img src="../img/l1.jpg" >
                        </div>
                        <div class="swiper-slide" id="banner2" >
                            <img src="../img/l2.jpg" >
                        </div>
                    </div>
            </div>
                <!-- 图标 -->
             <div class="icon">
                    <ul >
                        <li><a href="../show/playground.html"><img src="../img/i2.png"/><span>运动</span></a></li>
                        <li><a href="../show/game.html"><img src="../img/i3.png" /><span>游戏</span></a></li>
                        <li><a href="../show/vo.html"><img src="../img/i4.png" /><span>才艺</span></a></li>
                        <li><a href="../show/globle.html"><img src="../img/i5.png" /><span>全球</span></a></li>
                        <li><a href="../show/girls.html"><img src="../img/i6.png" /><span>女神</span></a></li>
                    </ul>
            </div>
             <!-- 直播模块 -->
            <div class="live">
                
            </div>
       </div>
       <!-- 附近 -->
       <div class="center ds">
          <div class="forum1">
            
		  </div> 
        </div>
       <!-- 最新 -->
       <div class="center ds">
         <div class="forum2">
            
		 </div>
       </div>
       <!-- 底部图标 -->
		<div class="foot">
			<a id="f1" class="footer ck active1" style="cursor:pointer">
                <span class="iconfont icon-shouye"></span>
                <span>首页</span>
			</a>
			
			<a id="f2" class="footer ck" style="cursor:pointer">
                <span class="iconfont icon-shipin"></span>	
                <span>在线</span>		   
			</a>
			
			<a id="f3" class="footer ck" style="cursor:pointer">
                <span class="iconfont icon-love-b"></span>
                <span>收藏</span>
			</a>
			
		</div>
    </div>
</body>
<script src="../js/swiper.js"></script>
<script src="../js/jquery-1.12.4.js"></script>
<script src="../js/rem1.js"></script>
<script src="../js/index.js"></script>
<script>
//获取首页主播
$.ajax({
	url:"http://data.xuwei.tech/r1/g1?f=0,1&ran="+Math.random(),
	type:"get",
	data:"",
	success:function(res){
		let live=$('.live')
		res.forEach(item => {
			 
			let list=`
			<div class="live-list" onclick="show(${item.uid})" style="background: url('../img/${item.pic}');  background-size: cover; background-repeat: no-repeat;">
					<div class="list-top">
						<div class="topimg">
						<img src="../img/hg.png" >
					</div>
					<div class="toptxt">
						<p>Super Star </p>
						<p>TOP 10</p>
					</div>
				</div>
				<div class="list-img iconfont icon-baoxiang"></div>
				 <div class="list-left">
					 
				 </div>
			</div>
			`
			live.append(list) 
		});
	},
	error:function(e){
		console.log(e)
	}
})

//获取附近主播
$.ajax({
	url:"http://data.xuwei.tech/r1/g1?f=0,1&ran="+Math.random(),
	type:"get",
	data:"",
	success:function(res){
		let forum=$('.forum1')
		res.forEach(item => {
			 
			let list=`
				<div class="forum-top">
					<div class="left"  onclick="show(${item.uid})">
						<img  src="../img/${item.pic}"/>
					</div>
					<div class="mid">
						<div class="mid-top" onclick="show(${item.uid})">
							<span class="fs1">${item.name}</span>
						</div>
						<div class="mid-end">
							<span>爱好: ${item.love}</span>
							<span class="co3">${item.fans_num}人已关注</span>
						</div>
						<span>城市：${item.city}</span>
					</div>
					<div class="right" onclick="show(${item.uid})">
						<span>show</span>
					</div>
				</div>
			`
			forum.append(list) 
		});
	},
	error:function(e){
		console.log(e)
	}
})

//获取最新主播
$.ajax({
	url:"http://data.xuwei.tech/r1/g1?f=0,1&ran="+Math.random(),
	type:"get",
	data:"",
	success:function(res){
		let forum=$('.forum2')
		res.forEach(item => {
			 
			let list=`
				<div class="forum-top">
					<div class="left"  onclick="show(${item.uid})">
						<img  src="../img/${item.pic}"/>
					</div>
					<div class="mid">
						<div class="mid-top" onclick="show(${item.uid})">
							<span class="fs1">${item.name}</span>
						</div>
						<div class="mid-end">
							<span>爱好: ${item.love}</span>
							<span class="co3">${item.fans_num}人已关注</span>
						</div>
						<span>城市：${item.city}</span>
					</div>
					<div class="right" onclick="show(${item.uid})">
						<span>show</span>
					</div>
				</div>
			`
			forum.append(list) 
		});
	},
	error:function(e){
		console.log(e)
	}
})

</script>

</html>