* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 100px;
}

body {
    font-size: 16px;
}
ul{
    list-style: none;
}


.headers {
    width: 100%;
    position: relative;
}

.headers_video {
    width: 100%;
}
.headers_video img{
	width: 100%;
}
/*返回按钮*/
.back{
    position: absolute;
    top: .2rem;
    left: .2rem;
}
.back img{
    width: .4rem;
	height: .4rem;
}
/*省略按钮*/
.more{
    position: absolute;
    top: .2rem;
    right: .2rem;
    transform: rotate(90deg);
}
.more img{
    width: .4rem;
	height: .4rem;
}
/*主播名*/
.anchorName{
    width: 30%;
    position: absolute;
    top: .1rem;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: #fff;
}
.anchorName h2{
    font-size: .32rem;
    color: #B2A3A4;
}
.anchorName p{
    font-size: .20rem;
    margin-top: .1rem;
    color: #666;
}
/*左下角*/
.bottom{
	display: flex;
	overflow: hidden;
	position: absolute;
	width: 100%;
	height: .8rem;
	bottom: .2rem;
	align-items: flex-end;
	justify-content: space-between;
}
.bottom_left{
	margin-left: .2rem;
	display: flex;
	flex-direction: column;
}
.bottom_left span{
    display: block;
    float: left;
    font-size: .18rem;
    width: 60%;
    border-radius: .2rem;
    text-align: center;
    margin: 0 4%;
    color: #fff;
}

.bottom_left_top,
.bottom_left_down{
    overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
}

.bottom_left span:nth-child(1){
    background-color: #FA37A6;
}
.bottom_left span:nth-child(2){
    background-color: #24EE69;
}
.bottom_left .bottom_left_top span img{
    width: .12rem;
}
.bottom_left_top>img{
    width: 15%;
}
.bottom_left .bottom_left_down{
	font-size: .18rem;
	color: white;
	margin-top: .1rem;
}
.bottom_left .bottom_left_down img{
	width: 13%;
	margin-right: .07rem;
	
	
}
.zuobiao{
    color: #fff;
    margin-top: .1rem;
    font-size: .16rem;
    line-height: .2rem;
}
.zuobiao img{
    width: .2rem;
    height: .2rem;
}
/*右下角*/
.bottom_right{
    width: .48rem;
    height: .48rem;
    border-radius: 50%;
    background-color: #B1258D;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: .2rem;
}
.bottom_right img{
    width: .4rem;
	height: .4rem;
}
/*top fans*/
.topFans{
    width: 100%;
    padding: 0rem .1rem;
    color: #FDD454;
    font-size: .24rem;
    line-height: .5rem;
    position: relative;
    border-bottom: .01rem solid #999;
    padding-bottom: .1rem;
}
.topFans title{
    display: block;
    float: left;
}
.fans{
    position: absolute;
    top: 0;
    right: .5rem;
}
.fans::before{
    content: "";
    display: block;
    clear: both;
}
.fans li{
    width: .5rem;
    height: .5rem;
    float: left;
    /*margin: 0 .05rem;*/
    position: relative;
}

.fans li img{
    width: .4rem;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.fans li:nth-child(1){
    width: .6rem;
    height: .6rem;
    background: url("../img/vip.png") no-repeat;
    background-size: 100%;
    position: relative;
}
.fans li:nth-child(1) img{
    width: .4rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-48%,-50%);
}
.topFans>.mores{
    display: block;
    width: .3rem;
    height: .6rem;
    float: right;
    position: relative;
}
.topFans>.mores img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.fans_list{
    width: 100%;
}
.fans_list::after{
    content: "";
    display: block;
    clear: both;
}
.fans_list li{
    width: 33.333%;
    text-align: center;
    float: left;
    padding: .2rem 0;
}
.fans_list li h4{
    color: #585858;
    font-size: .28rem;
}
.fans_list li p{
    margin-top: .05rem;
    color: #cacaca;
    font-size: .16rem;
}

.swiper-slide{
	cursor: pointer;
}

.swiper-slide img{
    width: 100%;
    height: 100%;
}
.live{
    width: 95%;
    margin: 0 auto;
    background: url("../img/colorbj.jpg");
    background-size: 100%;
    border-radius: .1rem;
    color: #fff;
    padding: .2rem .2rem;
    position: relative;
    box-shadow: 5px 5px 5px #888888;
}
.live::after{
    content: "";
    display: block;
    clear: both;
}
.live_left{
    float: left;
}
.live_middle{
    float: left;
    margin-left: .2rem;
}
.live_middle h4{
    font-size: .24rem;
}
.live_middle p{
    font-size: .18rem;
}
.live_right{
    background-color: #FF00FD;
    border-radius: .15rem;
    padding: .05rem .1rem;
    position: absolute;
    top: 50%;
    right: .3rem;
    transform: translate(0,-50%);
    overflow: hidden;
    width: 1.2rem;
}
.live_right span{
    font-size: .24rem;
    display: block;
    line-height: .32rem;
    float: left;
}
.live_right img{
    width: .32rem;
    height: .32rem;
    float: left;
}
.swiper-container{
    display: none;
}

.swiper-container-fans{
	display: none;
}

.swiper-container-fans>p{
    color: #333;
    padding-left: .1rem;
    font-size: .28rem;
    line-height: .5rem;
}

.swiper-container>p{
    color: #333;
    padding-left: .1rem;
    font-size: .28rem;
    line-height: .5rem;
}
.more_anchor{
    padding-bottom: .2rem;
    color: #fff;
}
.more_anchor li{
    width: 2rem;
    float: left;
    height: 2rem;
    background-color: #666;
    margin: 0 .1rem;
    position: relative;
}
.more_top{
    font-size: .18rem;
    padding-left: .1rem;
    position: absolute;
    top: 0;
    left: 0;
}
.more_top span{
    background-color: #9A00FE;
    padding: .05rem .1rem;
}
.more_bottom{
    padding-left: .1rem;
    position: absolute;
    bottom: 0;
    left: 0;
	cursor:pointer;
	background-color: #9A00FE;
	border-radius: .33rem;
}
.more_bottom p{
    color: #333;
    font-size: .24rem;
}

.more_bottom h3{
    font-size: .28rem;
}
.mores img{
	width: .5rem;
	height: .5rem;
}
.about{
    padding: .2rem;

}
.about_tit{
    width: 100%;
    font-size: .24rem;
    font-weight: 900;
    overflow: hidden;
    margin-top: .4rem;
    margin-bottom: .2rem;
    color: #333;
}
.about_tit img{
    float: left;
    width: .3rem;
}
.about_tit span{
    float: left;
}
.about_can{
    width: 100%;
    font-size: .2rem;
    font-weight: 600;
    color: #666;
}
.about_can img{
    width: .3rem;
}
.about>p{
    font-size: .2rem;
    font-weight: 600;
    color: #999;
}
.foot{
    width: 7.49rem;
    background-color: #F6F6F6;
    padding: .1rem .2rem;
    position: fixed;
    bottom: 0;
    left: 50%;
	transform: translate(-50%, 0);
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 999;
}
.foot div{
    background-color: #FF00FD;
    border-radius: .33rem;
}
.foot_left{
    width: 96%;
    height: .72rem;
    float: left;
    position: relative;
    font-size: .32rem;
}
.foot_left_can{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
	display: flex;
	justify-content: center;
	align-items: center;
}
.foot_left_can img{
    width: .38rem;
	height: .38rem;
}
.foot_left_can span{
    display: block;
    line-height: .7rem;
    float: right;
    margin-left: .1rem;
    color: #fff;
}

.empty{
	height: 1.5rem;
}
.disclk{
    display: none;
}

iframe{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: none;
    /* min-width:500px;
    min-height:750px; */
    z-index: 999;
}
.phone{
    width: 13rem;
    height: 9.6rem;
    position: absolute;
    top: 44%;
    left: 51.5%;
    transform: translate(-54%, -50%);
    background-image: url(../img/iphone.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
#app{
    display: none;
}
@media screen and (max-width:750px) {
    iframe{
        display: none;

    }
    .phone{
        display: none;
    }
    #app{
        display: block;
    }
}
