* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 100px;
}

body {
    font-size: 16px;
}

.headers_h3 {
    text-align: center;
    padding: .3rem;
    letter-spacing: .1rem;
    font-size: .42rem;
    z-index: 100;
    background-color: #ffffff;
    width: 100%;
}


/* 主播列表 */
.use{
	margin-top: 1rem;
}
.forum1{
	padding: 0 .2rem;
}
.forum2{
	padding: 0 .2rem;
}
.forum-top{
	width: 100%;
	height:2rem;
	display: flex;
	padding: .2rem 0;
}
.left{
	position: relative;
	flex: 1;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	
}
.left>img{
	border-radius: 50%;
	width: 1rem;
	height: 1rem;
}
.mid{
	padding-left: .2rem;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	font-size: .24rem;
	display: flex;
	flex: 4;
	color: #989898;
}
.mid-top{
	cursor: pointer;
}
.mid-end{
	margin-bottom: .1rem;
}
.right{
	align-items: center;
	justify-content: center;
	display: flex;
	flex: 1;
	cursor: pointer;
}
.right>span{
	display: inline-block;
	width: 1.4rem;
	height: .6rem;
	color: #d84800;
	border: 1px solid #d84800;
	text-align: center;
	line-height: .6rem;
	font-weight: bold;
}
.fs1{
	color: #45188D;
	font-size: .32rem;
}
.co3{
	color: #c34100;
	margin-left: .2rem;
}
