* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 100px;
}

body {
    font-size: 16px;
}
ul, li {
    list-style: none;
  }
a {
  text-decoration: none;
  }
/* app样式 */
#app{
  width: 100%;
	height: 100vh;
	position: relative;
}
.center{

  position: absolute;
	width: 100%;
	height: auto;
	overflow: auto; 
  top:1rem;
  bottom: 1.2rem;
}
/* 头部导航 */
.header{
  position: absolute;
  width: 100%;
  height: 1rem;
  background-color:  #45188D;
  
}
.header li{
  font-size: .28rem;
  display: inline-block;
  width: 32%;
  text-align: center;
  line-height: 1rem;
  color:#9E76D0;
}

.active{
  color: #38DAF7 !important;
  font-family: 'Courier New', Courier, monospace;
}
.ds{
  display: none;
}
/* 轮播 */
.swiper-container{
	width: 100%;
	height: 3rem;
}
.swiper-container img{
	width: 100%;
	height: 100%;
}
/* 图标 */
.icon{
	height: 2rem;
  padding: 0 .2rem;
  margin-top: .4rem;
}
.icon>ul{
	overflow: hidden;
	background-color: #FFFFFF;
}
.icon ul li{
	float: left;
	width: 20%;
	text-align: center;
	padding:.1rem;

}
.icon ul li a img{
  border-radius: 50%;
	width: 80%;
}
.icon ul li a{
	color: #000000;
}
.icon ul li a span{
	font-size: .24rem;
	display: block;
  text-align: center;
  color: #635d5d;
}
/*live */
.live{
  width: 100%;
}
.live-lis{
  position: relative;
  float: left;
  width: 46%;
  margin: .1rem;
  height: 4rem;
  border-radius: .1rem;
}
.live-lis>img{
  width: 100%;
  height: 100%;
}
.live-list
{
  position: relative;
  float: left;
  width: 46%;
  margin: .1rem;
  height: 4rem;
  border-radius: .1rem;
  cursor: pointer;
}

.list-top{
    position: absolute;
    left: .1rem;
    top: .2rem;
    width: 2rem;
    height: .6rem;
    border-radius: .3rem;
    background-color: #FE8E48;
}

.topimg{
  float: left;
  width: .6rem;
  height: .6rem;
  border-radius: 50%;
  background-color: #F0452F;
}
.topimg img{
  width: 100%;
  height: 100%;
}
.toptxt{
  float: left;
  margin-left: .1rem;
}
.toptxt p{
  font-size: .15rem;
  text-align: center;
  color: #FFFFFF;
}
.list-img{
  position: absolute;
  right: .1rem;
  top: .2rem;
  font-size: .6rem;
  color: #d1f509;

}
.list-left{
  position: absolute;
  left: .1rem;
  bottom: .1rem;
  color: #FFFFFF;
}

/* 底部 */
.foot{
	position: absolute;
	width: 100%;
	height: 1.2rem;
	display: inline-flex;
	flex-direction:row;
	background-color: #FFFFFF;
	bottom: 0;
}

.footer{
	color: #000000;
	width: 33%;
	flex-direction:column;
	display: flex;
	align-items:center;
	justify-content:center;
}
.footer>.iconfont{
	font-size: .5rem;
}
.footer>span{
	font-size: .18rem;
}
.active1{
	color: #ee09a1!important;
}
/* 手机外壳 */
iframe{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: none;
  min-width:500px;
  min-height:750px;
  z-index: 999;
}
.phone{
  width: 6.1rem;
  height: 10rem;
  position: absolute;
  top: 50%;
  left: 51.1%;
  transform: translate(-54%, -50%);
  background-image: url(../img/iphone.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
#app{
  display: none;
}
@media screen and (max-width:750px) {
  iframe{
    display: none;

  }
  .phone{
    display: none;
  }
  #app{
    display: block;
  }
}